<!DOCTYPE html>
<html lang="en">
<head>
<title> Meat </title>
</head>
<body>
<h1> <b> Meat </b> </h1>
<h2> <b> What is Meat? </b> </h2>
<p>Meat is animal flesh that is eaten as food.</p>
<img src="meat.jpg"alt="meat pic"/>
<h2> <b>What else is there about Meat? </b> </h2>
<p>Humans have hunted and killed animals for meat since prehistoric times. The advent of civilization allowed the domestication of animals such as chickens, sheep, rabbits, pigs and cattle. This eventually led to their use in meat production on an industrial scale with the aid of slaughterhouses.
<h2> <b>The most popular meats</b> </h2>
<ol>
  <li>Beef</li>
<li>Chicken</li>
  <li>Pork</li>
  <li>Duck</li>
</ol>
<h2> <b> Meat Dishes </b> </h2>
<ul>
  <li> Beef Stew </li>
  <li>Fried Chicken</li>
  <li>BBQ Pork Bun</li>
</ul>
<h2> Sources</h2>
<ol>
    <li> <a href="https://en.wikipedia.org/wiki/Meat"> Wikipedia:Meat </a> </li>
      <li> <a href="https://www.pma.com/content/articles/2017/05/top-20-fruits-and-vegetables-sold-in-the-us"> Top 20 Fruits and Vegetables Sold in US</a> </li>
</ol>
</body>
</html>
